# ecom-cassandra-notification-consumer

./: ecom-cassandra-notification-consumer.sln
Application/: Application.csproj
Application/Interfaces/: IOrderService.cs
Application/Services/: OrderService.cs
Consumer/: Consumer.csproj
Consumer/Consumers/Orders/: OrderCancelledConsumer.cs  OrderCreatedConsumer.cs
Consumer/Orders/: OrderCancelledConsumer.cs  OrderCreatedConsumer.cs
Consumer/Properties/: launchSettings.json
DependencyInjection/: Cassandra.cs  Class1.cs  DependencyInjection.csproj  IocConfig.cs  RabbitMq.cs  SmtpConfig.cs
Domain/Entities/: Address.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Domain/Enums/: OrderStatus.cs
Domain/Events/: OrderCreated.cs
Domain/Interfaces/Providers/: IEmailTemplateProvider.cs
Domain/Interfaces/Repositories/: IUserRepository.cs
Domain/Interfaces/Senders/: IEmailSender.cs
Domain/Messages/: EmailMessages.cs  ErrorMessages.cs  SuccessMessages.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: CassandraConfig.cs  RabbitMqConfig.cs  SmtpBrevoConfig.cs
Infrastructure/Mapping/: CassandraMapping.cs  CassandraMappingUdts.cs
Infrastructure/Providers/: FileEmailTemplateProvider.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Senders/: BrevoEmailSender.cs
Infrastructure/Session/: CassandraSession.cs
Infrastructure/Templates/: OrderCreated.html
Worker/: Program.cs  Worker.csproj  appsettings.json
